; 管理のメール
以下の内容でお問い合わせがありました。

■■ お客様情報 ■■
お名前： [last-name] [first-name]

電話番号：
[tel-1]-[tel-2]-[tel-3]

メールアドレス：
[email]

■■ お問い合わせ項目 ■■
[inquiry-items]

■■ お問い合わせ内容 ■■
[message]

────────────
送信日時：[_date] [_time]
送信者IP：[_remote_ip]
ブラウザ：[_user_agent]
────────────



; お客様へのメール
[last-name] [first-name] 様

この度はお問い合わせいただき、誠にありがとうございます。
以下の内容で受け付けいたしました。

────────────────────
■ お名前
[last-name] [first-name]

■ 電話番号
[tel-1]-[tel-2]-[tel-3]

■ メールアドレス
[email]

■ お問い合わせ項目
[inquiry-items]

■ お問い合わせ内容
[message]
────────────────────

内容を確認のうえ、担当者よりご連絡いたしますので、
今しばらくお待ちください。

※本メールは自動送信です。返信いただいても対応できません。

──────────────────────────────
RedLoo（レッドロー）-WETSUITS FACTORY IN TOKYO-
──────────────────────────────
WEB：https://redloo.jp/
MAIL：info@redloo.jp