; 管理のメール
【お問い合わせ種別】
[inquiry-type]

============================================================
【商品ページからの遷移情報】
============================================================
選択されたスタイル：
[selected-style-hidden]

参考ページURL：
[selected-url-hidden]

============================================================
【お客様情報】
============================================================
お名前：
[last-name] [first-name]

電話番号：
[tel-1]-[tel-2]-[tel-3]

メールアドレス：
[email]

住所：
〒[zip-1]-[zip-2]
都道府県：[prefecture]
市区町村：[city]
町名番地：[address-1]
建物名：[address-2]

============================================================
【採寸予約希望日時（無料採寸の場合）】
============================================================
第1希望：
[date-1]　[time-1]

第2希望：
[date-2]　[time-2]

第3希望：
[date-3]　[time-3]

============================================================
【基本仕様】
============================================================
■ スタイル
[style-type]

■ タイプ
[suit-type]

■ 着脱部
[zipper-type]

■ 生地の厚み
[fabric-thickness]

■ 生地素材
[fabric-material]

============================================================
【オプション】
============================================================
■ デザイン
[design-option]

■ 生地の色追加
[color-addition]

■ ステッチカラー
[stitch-color]

■ ロゴマーク
[logo-mark]

■ 全身裏テープ仕上げ
[tape-finish]

■ ヒザPAD
[knee-pad]

■ 肘PAD
[elbow-pad]

■ 手首仕上げ
[wrist-finish]

■ 足首仕上げ
[ankle-finish]

============================================================
【メッセージ】
============================================================
[message]

============================================================
送信日時： [date format:Y年m月d日 H:i]
送信元IP： [remote_ip]
ブラウザ情報： [user_agent]



; お客様へのメール
[last-name] [first-name] 様

この度はお問い合わせいただき、誠にありがとうございます。
以下の内容で受け付けいたしました。

────────────────────
■ お名前
[last-name] [first-name]

■ 電話番号
[tel-1]-[tel-2]-[tel-3]

■ メールアドレス
[email]

■ お問い合わせ項目
[inquiry-items]

■ お問い合わせ内容
[message]
────────────────────

内容を確認のうえ、担当者よりご連絡いたしますので、
今しばらくお待ちください。

※本メールは自動送信です。返信いただいても対応できません。

────────────────────
RedLoo（レッドロー）-WETSUITS FACTORY IN TOKYO-
URL：https://redloo.jp
────────────────────








※このメールは自動返信メールです。

──────────────────────────────
[last-name] [first-name] 様
──────────────────────────────

この度は、RedLoo（レッドロー）へ
お問い合わせいただき、誠にありがとうございます。

以下の内容にて、
お問い合わせ・ご予約内容を承りました。

内容を確認のうえ、
担当者よりあらためてご連絡させていただきます。
（通常 1〜2営業日以内）


━━━━━━━━━━━━━━━━━━
■ お問い合わせ種別
━━━━━━━━━━━━━━━━━━

[inquiry-type]


━━━━━━━━━━━━━━━━━━
■ お客様情報
━━━━━━━━━━━━━━━━━━

お名前：
[last-name] [first-name]

電話番号：
[tel-1]-[tel-2]-[tel-3]

メールアドレス：
[email]

住所：
〒 [zip-1]-[zip-2]
[prefecture]
[city]
[address-1]
[address-2]


━━━━━━━━━━━━━━━━━━
■ 採寸予約希望日時
（無料採寸ご希望の方のみ）
━━━━━━━━━━━━━━━━━━

第一希望：
[date-1]　[time-1]

第二希望：
[date-2]　[time-2]

第三希望：
[date-3]　[time-3]

※ ご希望日時をもとに、担当者より日程確定のご連絡を差し上げます。
※ 定休日：日曜・祝日


━━━━━━━━━━━━━━━━━━
■ 選択された商品情報
（商品ページからのお問い合わせの場合）
━━━━━━━━━━━━━━━━━━

スタイル：
[selected-style-hidden]

参考ページ：
[selected-url-hidden]


━━━━━━━━━━━━━━━━━━
■ オーダー内容（ご入力内容）
━━━━━━━━━━━━━━━━━━

【基本仕様】

スタイル：
[style-type]

タイプ：
[suit-type]

着脱部：
[zipper-type]

生地の厚み：
[fabric-thickness]

生地素材：
[fabric-material]


【オプション】

デザイン：
[design-option]

生地の色追加：
[color-addition]

ステッチカラー：
[stitch-color]

ロゴマーク：
[logo-mark]

全身裏テープ仕上げ：
[tape-finish]

ヒザPAD：
[knee-pad]

肘PAD：
[elbow-pad]

手首仕上げ：
[wrist-finish]

足首仕上げ：
[ankle-finish]


━━━━━━━━━━━━━━━━━━
■ メッセージ
━━━━━━━━━━━━━━━━━━

[message]


━━━━━━━━━━━━━━━━━━

※ 本メールは自動送信です。
内容にお心当たりがない場合や、記載内容に修正がある場合は、本メールへそのままご返信ください。


──────────────────────────────
RedLoo（レッドロー）-WETSUITS FACTORY IN TOKYO-
──────────────────────────────
WEB：https://redloo.jp/
MAIL：info@redloo.jp